MainWindow.xaml

<Window x:Class="Sistem_School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_School"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column=" 0" Background="#001E2A"/>
        <Image Source="/img/download (3).jpg" />

        <TextBlock Grid.Column="1" Text="Acesso ao Sistema" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0"/>
        <StackPanel Grid.Column="1" Margin="80 0 80 80" VerticalAlignment="Center">

            <Label Content="Usuário" FontSize="16"/>
            <TextBox />

            <Label Content="Senha" FontSize="16"/>
            <TextBox/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="0" Content="Acessar" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0 -50" Background="Green" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Cancelar" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -50" Background="Red" Click="Button_Click_1"/>
        </StackPanel>



    </Grid>
</Window>
