Pages/dashboards.xaml

<Window x:Class="Sistem_School.dashboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_School"
        mc:Ignorable="d"
        Title="dashboards" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column=" 0" Background="#001E2A"/>

        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" >
            <Button  x:Name="txbTeste"  Content="Escolas" FontFamily="Poppins" Foreground="Black" Click="txbTeste_Click" Padding="10" Margin="5"/>
            <Button  Content="Cursos" FontFamily="Poppins" Foreground="Black" Padding="10" Margin="5" Click="Button_Click"/>
            <Button  Content="Turmas" FontFamily="Poppins" Foreground="Black" Padding="10" Margin="5" Click="Button_Click_1"/>
            <Button  Content="Alunos" FontFamily="Poppins" Foreground="Black" Padding="10" Margin="5" Click="Button_Click_2"/>
            <Button  Content="Tabelas" FontFamily="Poppins" Foreground="Black" Padding="10" Margin="5" Click="Button_Click_4"/>
        </StackPanel>

        <Frame x:Name="framePage" Grid.Column="2" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
